{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "^12.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^16.2.3",
    "browserify-middleware": "^8.1.1",
    "compression": "^1.7.4",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "foundation-sites": "^5.5.3",
    "glob": "^7.1.4",
    "highlight.js": "^9.15.8",
    "marked": "^0.3.9",
    "morgan": "^1.9.1",
    "q": "^1.5.1",
    "q-io": "^1.13.6",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
